# Maven Information
MAVEN_USER=puttomaven-test
MAVEN_KEY=3ad7f638f381be2a245fd23b444d4abd90b80161
MAVEN_REPO=my_repo
LICENSES=Apache-2.0

# Artifact Information
ARTIFACT_GROUP=com.walfud
ARTIFACT_NAME=puttomaven

# User Information
MY_ID=walfud
MY_NAME=walfud
MY_EMAIL=hi@walfud.com

# Project Information
HOME_URL=http://walfud.com
VCS_URL=https://github.com/walfud/AarToMaven.git
