# Maven Information
MAVEN_USER=walfud-jcenter
MAVEN_KEY=4a3c56bc5e7869033d7efaf9fdf22bb9e5f0aca2
MAVEN_ORGAN=my-organ
MAVEN_REPO=my-repo
LICENSES=Apache-2.0

# Artifact Information
ARTIFACT_GROUP=com.walfud
ARTIFACT_NAME=puttomaven
ARTIFACT_OVERRIDE=false

# User Information
MY_ID=walfud
MY_NAME=walfud
MY_EMAIL=hi@walfud.com

# Project Information
HOME_URL=http://walfud.com
VCS_URL=https://github.com/walfud/AarToMaven.git
